{
  "Azure": {
    "OpenAI": {
      "DeploymentName": "gpt-4o"
    }
  },
  "Google": {
  "Gemini": {
    "ModelIds":{
      "ChatCompletion": "gemini-1.5-pro",
      "Embeddings": "text-embedding-004"
    }
  }
},
  "GitHub": {
    "Models": {
      "ModelId": "gpt-4o",
      "Endpoint": "https://models.inference.ai.azure.com"
    }
  }
}